# APP Name
# Is also used to set the persistent 
# APP directori. Look at docker-compose.
APP_NAME=prestashop

# Set persistent directory for 
# mysql.
PERSISTENT_DB=./mysql

# mysql
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=pwd
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=secret